# modubox

./: .gitignore  settings.gradle.kts
annotation/: build.gradle.kts
annotation-processor/: build.gradle.kts
annotation-processor/src/main/java/com/kernelflux/modubox/processor/: ModuBoxProcessor.kt
annotation-processor/src/main/java/com/kernelflux/modubox/processor/generator/: BaseGenerator.kt  ComponentGenerator.kt  InterceptorGenerator.kt  ModuleGenerator.kt  PluginGenerator.kt  RegistryGenerator.kt  RouteGenerator.kt  ServiceGenerator.kt
annotation-processor/src/main/java/com/kernelflux/modubox/processor/model/: ComponentInfo.kt  ModuleInfo.kt  PluginInfo.kt  ProvidesInfo.kt  RouteInfo.kt  RouteInterceptorInfo.kt  ServiceInfo.kt
annotation/src/main/java/com/kernelflux/modubox/annotation/: Component.kt  Inject.kt  Module.kt  Plugin.kt  Provides.kt  Route.kt  RouteInterceptor.kt  Scope.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/kernelflux/android/: AndroidModuleConventionPlugin.kt
core-api/: build.gradle.kts
core-api/src/main/java/com/kernelflux/modubox/core/api/: DependencyManager.kt  ModuBox.kt  ModuBoxConfig.kt  Plugin.kt  PluginManager.kt  RouterManager.kt
core-impl/: build.gradle.kts
core-impl/src/main/java/com/kernelflux/modubox/core/impl/: AdvancedRouterManagerImpl.kt  ModuBoxImpl.kt  (+4 more)
feature-login/: build.gradle.kts
feature-login/src/main/: AndroidManifest.xml
feature-login/src/main/res/layout/: activity_login.xml  activity_register.xml
feature-profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-api/: build.gradle.kts
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kernelflux/moduboxsample/: MainActivity.kt  ModuBoxApp.kt  ModuBoxApplication.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
(+9 files in other folders)
